/* ----------------------media queriy for 1225px-------------------- */




@media  screen and (max-width:1225px){

    .logo{
        width: 25%;
    }
    .btn-event{
        display: none;
    }
    .feature-h5 {
        font-size: 1.575rem;
    }

}


/* -------------------media queiry for 1200px--------------------------- */

@media  screen and (max-width:1200px)
{
    .header-right img {
        width: 258px;
    }
    .welcome-h3 {
        font-size: 1.7rem;
    }
    .welcome-p {
        font-size: 1.7rem;
    }
    .welcome-btn{
    font-size: 1.125rem;
   }
   .header-right .news-img{
    width: 400px;
   }
  
  .row{
    display: flex;
  }
}

/* ----------media query for 992 px------------------- */

@media  screen and (max-width:992px)
{
    .container {
        gap: 60px;
        display: flex;
        flex-direction: column-reverse;
    }
    .header-right img {
        width: 382px;
        max-width: 100%;
    }
    .welcome-h3 {
        font-size: 2.4rem;
    }
    .welcome-p {
        font-size: 1.7rem;
    }
    .header-right .news-img {
        width: 1236px;
        max-width: 100%;
    }
    .btn-feature {
        font-size: 0.8rem;
    }
    .card-text-feature {
        font-size: 0.638rem;
    }
}

/* -----------media queries for 767px---------------- */

@media  screen and (max-width:768px)
{
    .col-sm-12 {
        flex: 0 0 auto;
        width: 100%;
        display: flex;
        justify-content: center;
        /* flex-direction: inherit; */
    }
    .card-body1 {
        margin-left: 20px;
        display: grid;
        justify-content: center;
    }
    .card-body2 {
        margin-left: 20px;
        display: grid;
        justify-content: center;
    }
    .card-body3 {
        margin-left: 20px;
        display: grid;
        justify-content: center;
    }

    .event-section img {
        max-width: 100%;
        width: 558px;
    }
    .event-h5 {
        font-size: 1.5rem;
    }
    .card-text-event {
        font-size: 1.3rem;
    }
    .btn-feature {
        font-size: 0.8rem;
        text-align: center;
 
    }
    .feature-h5 {
        font-size: 3rem;
    }
    .card-text-feature {
        font-size: 1rem;
    }
}


/* ---------medai queries for 600px------------------ */

@media  screen and (max-width:600px)
{
    .welcome-h3 {
        font-size: 1.4rem;
    }
    .welcome-p {
        font-size: 0.995rem;
    }
    .feature-h5 {
        font-size: 2rem;
    }
    .feature-h1 {
        font-size: 4rem;
    }
    .welcomeh1 {
    font-size: 2.5rem;
}
    .contact-h1 {
        font-size: 4rem;
    }
    .welcome-h3 {
        font-size: 1.96rem;
    }
    .welcome-p {
        font-size: 1.2rem;
    }
    .newsh1 {
        font-size: 4rem;
    }

}


/* --------------media query for 580px------------------ */

@media  screen and (max-width:580px)
{
    .btn1{
        font-size: 1rem;
    }
    .btn2{
        font-size: 1rem;
    }
    .header-right img {
        width: 222px;
        max-width: 100%;
    }
    .header-section {
        justify-content: center;
        gap: 60px;
        display: flex;
        flex-direction: column-reverse;
    }
    .welcome-h3 {
        font-size: 2.3rem;
    }
  
}



/* ----------medai query for 495px---------------- */

@media  screen and (max-width:496px)
{
    .header-right img {
        width: 157px;
        max-width: 100%;
    }
    .welcome-p {
        font-size: 1.2rem;
    }
    .welcome-h3 {
        font-size: 1.5rem;
    }
}


@media  screen and (max-width:412px)
{
    .event-section img {
        max-width: 100%;
        width: 558px;
        margin-left: -30px;
    }
    .event-h5 {
        font-size: 1.5rem;
        margin-left: -60px;
    }
    .card-text-event {
        font-size: 1.3rem;
        margin-left: -50px;
    }
    .col-sm-12 {
    
        margin-left: -24px;
    }
    .event-section img {
        max-width: 100%;
        width: 558px;
        margin-left: -7px;
    }
    .event-h5 {
        font-size: 1.5rem;
        margin-left: -19px;
    }
    .card-text-event {
        font-size: 1.3rem;
        margin-left: -19px;
    }
}


/* ------------media query for 397px----------- */

@media  screen and (max-width:397px)

{
    .btn1 {
        font-size: 0.8rem;
    }
    .btn2 {
        font-size: 0.8rem;
    }
    .h1-top {
        font-size: 2rem;
    }
    .feature-h1 {
        font-size: 3rem;
    }
    .newsh1 {
        font-size: 3rem;
    }
    .contact-h1 {
        font-size: 3rem;
    }
    .header-right img {
        width: 133px;
        max-width: 100%;
    }

}

/* ---------media queries for 360px--------------- */

@media  screen and (max-width:397px)
{

/* .event-section img {
    max-width: 100%;
    width: 558px;
    margin-left: -28px;
}
.event-h5 {
 
    margin-left: -65px;
}
.card-text-event {
  
    margin-left: -54px;
} */
}